MARKETSTACK_API_KEY="7db0f9f4c0ce882512c8ed4ccd59aae5"
NASDAQ_API_KEY="uCVrpTT8XzUP3TuYJTNi"
YAHOO_FINANCE_API_KEY="ghvotNgftZxM8XFfBB0DESHLm8bnDwP9"
LOGO_API_KEY="jw2cro6USHyVGbRiuuKrqw==D8h9XuCg69OnPENV"
DETAILED_DATA_API_KEY="yfr515dKIzcbCuGTCJRwq52b4wbQoz1h"